@import "../../common/less/variable";

.net-home-wrap {
    width: 100%;
    height: 100%;
    background-color: var(--body-bgcolor);
    color: var(--font-color);

    .search {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        box-sizing: border-box;
        display: flex;
        padding: 16px 24px 28px 24px;
        align-items: center;
        color: var(--font-color);
        background-color: var(--body-bgcolor);
        z-index: 10;

        .iconliebiao {
            font-size: 28px;
        }

        .search-input {
            height: 53px;
            flex: 1;
            margin: 0 24px;
            background-color: #fcfcfc;
            border-radius: 25px;
            display: flex;
            align-items: center;
            padding-left: 23px;
            font-size: @font_size_small-s;
            color: #989898;

            .iconsousuo {
                font-size: 30px;
                margin-right: 6px;
            }
        }

        .icontinggeshiqu40x40 {
            font-size: 28px;
        }
    }

    .loading-wrap {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 300px;
    }

    .net-home {
        overflow: hidden;
        position: fixed;
        top: 97px;
        bottom: 0;
        left: 0;
        right: 0;

        &.bottom {
            bottom: 82px;
        }

        .net-home-content {
            .swiper-container {
                background-color: var(--body-bgcolor);
                color: var(--font-color);
                position: relative;

                &:after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    /*background-image: var(--bacUrl);*/
                    filter: blur(200px);
                    background-size: 100% 100%;
                }

                .swiper-content {
                    padding: 0 24px 0 24px;

                    .my-swipe {
                        width: 100%;
                        overflow: hidden;
                        border-radius: 5px;

                        .van-swipe-item {
                            color: #fff;
                            font-size: 20px;
                            text-align: center;
                            display: inline-block;
                            border-radius: 5px;
                            overflow: hidden;

                            .swip-item-img {
                                width: 100%;
                                height: 200px;
                                border-radius: 5px;
                            }
                        }
                    }
                }
            }

            .net-nav-wrap {
                padding: 24px 0 24px 0;
                margin-left: 24px;
                margin-right: 24px;
                overflow: hidden;

                .nav-content {
                    display: flex;
                    width: 840px;

                    .nav-item {
                        padding-right: 30px;
                        text-align: center;

                        &:last-child {
                            padding-right: 0;
                        }

                        .nav-icon {
                            width: 75px;
                            height: 75px;
                            background-color: #8f342d;
                            border-radius: 50%;
                            margin-bottom: 10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .img {
                                width: 33px;
                                height: 33px;
                            }
                        }

                        .text {
                            font-size: @font_size_small-s;
                            width: 75px;
                        }
                    }
                }
            }

            .private-custom-made {
                margin: 0 24px 0 24px;
                padding-top: 38px;
                position: relative;

                .custom-made-title {
                    .title {
                        font-size: @font_size_small;
                        margin-bottom: 10px;
                        color: rgb(179, 179, 179);
                    }

                    .refresh {
                        font-size: 26px;
                        font-weight: 600;

                        .iconrefresh {
                            font-size: @font_size_large;
                            margin-right: 11px;
                        }
                    }
                }

                .play-muisc {
                    position: absolute;
                    top: 58px;
                    right: 0;
                    width: 85px;
                    height: 37px;
                    border: 1px solid var(--btn-border-color);
                    border-radius: 12px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: @font_size_medium-s;

                    .iconbofang4 {
                        margin-right: 5px;
                    }

                    .iconzanting {
                        margin-right: 5px;
                    }
                }

                .private-song-wrap {
                    padding: 23px 0;

                    .private-song-content {
                        .private-song-list {
                            .item {
                                display: flex;
                                width: 468px;
                                margin-bottom: 8px;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                .cover {
                                    width: 76px;
                                    height: 76px;
                                    margin-right: 15px;
                                    flex: 0 0 76px;
                                    position: relative;

                                    .cover-imgage {
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 7px;
                                    }

                                    .iconbofangliang1 {
                                        font-size: 24px;
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        transform: translate3d(-50%, -50%, 0);
                                        color: rgb(255, 255, 255);
                                    }
                                }

                                .desc {
                                    flex: 1;
                                    border-bottom: 1px solid rgb(230, 230, 230);

                                    &:last-child {
                                        border-bottom: 0;
                                    }

                                    .name {
                                        font-size: @font_size_small;
                                        display: flex;
                                        align-items: center;
                                        color: rgb(153, 153, 153);
                                        margin-top: 15px;
                                        margin-bottom: 15px;

                                        .text {
                                            font-size: @font_size_medium-l;
                                            color: rgb(51, 51, 51);
                                        }

                                        .horizontal {
                                            margin: 0 5px;
                                        }
                                    }

                                    .lyric-overview {
                                        padding-bottom: 18px;
                                        font-size: @font_size_medium-s;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.net-home {
    /deep/ .van-swipe__indicator {
        width: 12px;
        height: 3px;
        border-radius: 1px;
    }
}