.net-player {
  .normal-player {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index:10;
    .background {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: 50%;
      filter: blur(30px);
      transform-origin: center center;
      transform: scale(1.5);
      opacity: 1;
      z-index: -1;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.7);
      }
    }
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      padding: 0 21px 0 27px;
      color: rgba(255,255,253);
      margin-top: 32px;
      .iconshouqi {
        font-size: 24px;
        width: 24px;
        flex: 0 0 24px;
      }
      .name {
        font-size: 0;
        flex: 1;
        .song-name {
          font-size: 24px;
          padding: 0 30px;
          margin: 0 auto;
        }
        .singer {
          margin-top: 9px;
          display: flex;
          justify-content: center;
          color: rgb(116,136,149);
          .text {
            font-size: 18px;
            margin-right: 7px;
          }
          .icongengduo1 {
            font-size: 18px;
          }
        }
      }
      .iconfenxiang {
        font-size: 30px;
        flex: 0 0 30px;
      }
    }
    .middle {
      position: fixed;
      top: 270px;
      left: 67px;
      right: 67px;
      height: 406px;
      border-radius: 50%;
      background-color: rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      .inner-circle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-image: url("https://s3.music.126.net/mobile-new/img/disc-plus.png?b700b62e1971b351dcb8b8ce1c9ceea3=");
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .album-img {
          width: 266px;
          height: 266px;
          z-index: 10;
          position: absolute;
          .image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
    }
    .bottom {
      position: fixed;
      bottom: 31px;
      height: 192px;
      left: 30px;
      right: 30px;
      .operator_1{
        display: flex;
        justify-content: space-between;
        color: rgb(185,191,200);
        padding: 0 46px;
        align-items: center;
        .iconshoucang {
          font-size: 31px;
        }
        .icondibar-xiazai {
          font-size: 31px;
        }
        .iconicon-test {
          font-size: 31px;
        }
        .iconpinglun1 {
          font-size: 31px;
          position: relative;
          .comment-count {
            position: absolute;
            font-size: 10px;
            top: -10px;
            left: 20px;
          }
        }
        .iconsandian {
          font-size: 31px;
        }
      }
      .progress {
        display: flex;
        justify-content: space-between;
        color: rgb(185,191,200);
        margin-top: 37px;
        align-items: center;
        /*position: relative;*/
        .time {
          font-size: 10px;
          flex: 0 0 33px;
          width: 33px;
        }
        .progress-bar {
          flex: 1;
          height: 3px;
          background-color: rgb(94,105,125);
          margin: 0 17px;
          position: relative;
          .progress-circle {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color:rgb(254,254,254);
            position: absolute;
            bottom: -4.5px;
            left: 0;
          }
          .progress-inner-bar {
            height: 3px;
            top: 0;
            position: absolute;
            left: 0;
            background-color: red;
          }
        }
      }
      .operator_2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(185,191,200);
        padding: 0 46px;
        margin-top: 31px;
        .iconloop {
          font-size: 28px;
        }
        .iconshangyiqu3 {
          font-size: 28px;
        }
        .iconbofang3 {
          font-size: 76px;
        }
        .iconbofang2 {
          font-size: 76px;
        }
        .iconxiayiqu1 {
          font-size: 28px;
        }
        .iconbofangliebiao {
          font-size: 28px;
        }
      }
    }
  }
}
.net-player {
  /deep/ .van-notice-bar {
    background-color:transparent;
    color: rgb(254,254,254);
    text-align: center;
  }
}
