/*
*字体规范
*/
@font_size_small-m:12px;
@font_size_small-s:14px;
@font_size_small:16px;
@font_size_medium-s:18px;
@font_size_medium:20px;
@font_size_medium-l:22px;
@font_size_large-s:24px;
@font_size_large:26px;
@font_size_large-l:28px;
@font_size_giant-s:30px;
@font_size_giant:32px;
@font_size_giant-l:34px;
